<!DOCTYPE html>
<html>
    <head>
        <title>Save the animals!</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap');
            * {
                font-family: 'Sniglet', sans-serif;
                font-weight: bold;
            }
            .container {
                text-align: center;
                font-size: 30px;
            }
            .hi {
                color: greenyellow;
            }
            .lol {
                color: blue;
            }
            .yellow {
                color: yellow;
            }
            .red {
                color: red;
            }
            .orange {
                color: orange;
            }
            .yellow-2 {
                color: yellow;
            }
            .green {
                color: green;
            }
            .blue {
                color: blue;
            }
            .nice {
                position: absolute;
                left: 42%;
                top: 26%;
                width: 260px;
            }
            .frame-1 {
                background-color: rgba(240, 240, 240, 0.3);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                width: 300px;
                height: 300px;
                text-align: center;
                position: absolute;
                left: 2%;
                top: 18%;
                cursor: pointer;
                transition: 0.3s;
            }
            .frame-1:hover {
                transform: translateY(-10px);
            }
            .frame-2 {
                background-color: rgba(240, 240, 240, 0.3);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                width: 300px;
                height: 300px;
                text-align: center;
                position: absolute;
                left:74%;
                top: 18%;
                cursor: pointer;
                transition: 0.3s;
            }
            .frame-2:hover {
                transform: translateY(-10px);
            }
            .frame-3 {
                background-color: rgba(240, 240, 240, 0.3);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                width: 300px;
                height: 300px;
                text-align: center;
                position: absolute;
                left:26%;
                top:50%;
                cursor: pointer;
                transition: 0.3s;
            }
            .frame-3:hover {
                transform: translateY(-10px);
            }
            .frame-4 {
                background-color: rgba(240, 240, 240, 0.3);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                width: 300px;
                height: 300px;
                text-align: center;
                position: absolute;
                left:50%;
                top:50%;
                cursor: pointer;
                transition: 0.3s;
            }
            .frame-4:hover {
                transform: translateY(-10px);
            }
            .frame-5 {
                background-color: rgba(240, 240, 240, 0.3);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                width: 300px;
                height: 300px;
                text-align: center;
                position: absolute;
                left: 2%;
                top: 80%;
                cursor: pointer;
                transition: 0.3s;
            }
            .frame-5:hover {
                transform: translateY(-10px); 
            }
            .frame-6 {
                background-color: rgba(240, 240, 240, 0.3);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                width: 300px;
                height: 300px;
                text-align: center;
                position: absolute;
                left: 74%;
                top: 80%;
                cursor: pointer;
                transition: 0.3s;
            } 
            .frame-6:hover {
                transform: translateY(-10px);
            }
            .h1 {
                position: absolute;
                text-align: center;
                top: 120%;
                left: 40%;
                font-size: 50px;
                color: red;
            }
            .questions {
                position: absolute;
                top: 136%;
                left: 3%;
            }
            .questions button {
                width: 110px;
                height: 35px;
                font-size: 14px;
                background-color: lime;
                color: white;
                border-radius: 10px;
                border: none;
                cursor: pointer;
            }
            .myP {
                position: absolute;
                top: 230%;
            }
        </style>
        <body>
            <div class="container">
                <h1>Save the animals!</h1>
                <p>Project by Mark & Norika</p>
            </div>
            <img src="WAD_logo_2016_RGB.jpg" class="nice">
            <div class="frame-1">
                <h1>What is world animal day?</h1>
                <p>World Animal Day is an international day of action for animal rights and welfare celebrated annually on October 4, the feast day of Francis of Assisi, the patron saint of animals.</p>
            </div>
            <div class="frame-2">
                <h1>Importance of animals</h1>
                <p>Animals improve the welfare of humans in many ways, ranging from providing companionship, improving mental health, facilitating rescues</p>
            </div>
            <div class="frame-3">
                <h1>From my point of view...</h1>
                <p><span class="hi">1.</span> From my point of view animals should deserve respect like humans.<br> <span class="lol">2.</span> From my point of view we can make animals happy <br> <span class="yellow">3.</span> From my point of view we can make the world a better place for animals</p>
            </div>
            <div class="frame-4">
                <h1>What can people do for animals?</h1>
                <p><span class="red">1.</span> People can make houses for animals <br> <span class="orange">2.</span> We can give them food <br> <span class="yellow-2">3.</span> We can play with them <br> <span class="green">4.</span> We can bring animals to adoption centers <br> <span class="blue">5.</span> We can adopt them</p>
            </div>
            <div class="frame-5">
                <h1>In what way do people depend on animals?</h1>
                <p>How Animals Serve Human Needs? Since animals were part of our lives, they served our human needs in numerous ways. </p>
            </div>
            <div class="frame-6">
                <h1>Do you know that?</h1>
                <p>World Animal Day was first celebrated on 24th March 1925 in Germany. It was started by Heinrich Zimmermann, a cynologist, who organised the first celebration at the Sports Palace in Berlin, which was reportedly attended by over 5,000 people.</p>
            </div>
            <h1 class="h1">Questions!</h1>
            <div class="questions">
                <p>1. Is World Animal Day an International day?</p>
                <button id="yes">Yes</button>
                <button id="no">No</button>
                <p id="myP"></p> <br> <br>
                <p>2. Are animals important?</p>
                <button id="yes-2">Yes</button>
                <button id="no-2">No</button>
                <p id="myP-2"></p> <br> <br>
                <p>3. Should animals deserve respect?</p>
                <button id="yes-3">Yes</button>
                <button id="no-3">No</button>
                <p id="myP-3"></p> <br> <br>
                <p>4. Do we need aniamls?</p>
                <button id="yes-4">Yes</button>
                <button id="no-4">No</button>
                <p id="myP-4"></p> <br> <br>
            </div>
            <p class="myP">&copy; All rights reserved 2024.</p>
            <script>
                let Yahooo;
                let yey;
                let random;
                let finish;

                document.getElementById("yes").onclick = function(){
                    Yahooo = "Correct!!";
                    document.getElementById("myP").textContent = Yahooo;
                }
                document.getElementById("no").onclick = function(){
                    Yahooo = "Try again!";
                    document.getElementById("myP").textContent = Yahooo;
                }


                document.getElementById("yes-2").onclick = function(){
                    yey = "Correct!!";
                    document.getElementById("myP-2").textContent = yey;
                }
                document.getElementById("no-2").onclick = function(){
                    yey = "Try again!";
                    document.getElementById("myP-2").textContent = yey;
                }

                document.getElementById("yes-3").onclick = function(){
                    random = "Correct!!";
                    document.getElementById("myP-3").textContent = random;
                }
                document.getElementById("no-3").onclick = function(){
                    random = "Try again!";
                    document.getElementById("myP-3").textContent = random;
                }

                document.getElementById("yes-4").onclick = function(){
                    finish = "Correct!!";
                    document.getElementById("myP-4").textContent = finish;
                }
                document.getElementById("no-4").onclick = function(){
                    finish = "Try again!";
                    document.getElementById("myP-4").textContent = finish;
                }
            </script>
        </body>
    </head>
</html>